@import "components/scrollbar";
@import "components/social";
@import "components/btn";
@import "components/navigation";
@import "components/swiper";
@import "utilities";
@import "queries";
@import "animations";
@import "typography";

$color-primary: #b59d7c;
$color-secondary: #574327;
$color-white: #fff;

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;

  @include respond(big-desktop) {
    font-size: 75%;
  }

  @include respond(tab-land) {
    font-size: 56.25%;
  }

  @include respond(tab-port) {
    font-size: 50%;
  }
}

body {
  font-size: 1.6rem;
  box-sizing: inherit;
  font-family: "Raleway", sans-serif;

  overflow-x: hidden !important;
  position: relative;
}

ul,
li {
  list-style: none !important;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

p:not(:last-of-type) {
  margin-bottom: 0.8rem;
}

// HOME SECTION

.home-section {
  min-height: 100vh;
  background-image: linear-gradient(to right, rgb(10, 10, 10, 0.95), rgb(10, 10, 10, 0.9)), url(../img/home-background.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  @include respond(phone) {
    background-image: linear-gradient(to right, rgb(10, 10, 10, 0.95), rgb(10, 10, 10, 0.9)), url(../img/home-background-1.jpeg);
  }
  overflow-x: hidden !important;
}

.home {
  margin: 0 auto;
  padding: 0 15rem;
  max-width: 100vw !important;

  display: grid;
  align-content: center;
  justify-items: start;
  align-items: center;
  grid-template-columns: 0.5fr 1fr;
  padding-top: 25vh;
  padding-bottom: 20px;

  &__img-box {
    height: 20rem;
    width: 20rem;
    border: 1rem solid $color-primary;
    border-radius: 1px;

    position: relative;

    border-image: linear-gradient(to right bottom, $color-secondary, $color-primary) 30;
    border-width: 1rem;
    border-style: solid;

    img {
      width: 20rem;
      height: auto;
      border-radius: 1px;

      position: absolute;
      top: -2.5rem;
      right: -3.5rem;
    }

    @include respond(tab-port) {
      grid-column: 12;
      margin-top: -5rem;
      margin-bottom: 7rem;
    }

    @include respond(phone) {
      margin-top: -10rem;
      margin-bottom: 6rem;
    }
  }

  @include respond(tab-port) {
    justify-items: center;

    &__text-box{
      grid-column: 12;
      text-align: center;
    }
  }

  @include respond(phone) {
    padding-left: 7rem;
    padding-right: 7rem;

    &__text-box{
      font-size: 1.5rem;
    }

    h1{
      font-size: 3.5rem;
    }
  }

}

// TYPOGRAPHY
h1 {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 1rem;

  span {
    color: $color-primary;
  }

  @include respond(tab-port) {
    margin-bottom: 2rem;
  }
}

h2 {
  text-transform: uppercase;
}
h3 {
  text-transform: uppercase;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), to($color-secondary));
  background-image: linear-gradient(to left, #fff, $color-secondary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

p {
  color: #fff;
}

// ************************************************************

// ***************************************************************
// What SECTION
#what-section {
  overflow-x: hidden !important;
  height: 40vh;
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

// About section
.about {
  overflow-x: hidden !important;
  display: grid;
  align-content: center;
  background-color: #111;
  color: #fff;
  height: 60vh;

  @include respond(tab-port) {
    padding: 5rem;
    height: auto;
    text-align: center;
  }

  @include respond(phone) {
    padding: 5rem 0;
    height: auto;
    text-align: center;
  }

  &__me {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    justify-content: start;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__progress {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  span {
    font-size: 1.4rem;
  }

  &__bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    position: relative;
    overflow-x: hidden;
  }

  &__bar--1 {
    height: 3px;
    width: 90%;
    z-index: 10;
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }

  &__bar--2 {
    height: 3px;
    width: 90%;
    z-index: 10;
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }

  &__bar--3 {
    height: 3px;
    width: 90%;
    z-index: 10;
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }

  &__bar--4 {
    height: 3px;
    width: 90%;
    z-index: 10;
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }

  &__bar--5 {
    height: 3px;
    width: 70%;
    z-index: 10;
    // background-image: linear-gradient(to right, $color-primary 0%, $color-secondary 30%, #fff 30%, #fff 100%);
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }

  &__bar--6 {
    height: 3px;
    width: 50%;
    z-index: 10;
    // background-image: linear-gradient(to right, $color-primary 0%, $color-secondary 30%, #fff 30%, #fff 100%);
    background-image: linear-gradient(to right, $color-primary, $color-secondary);
    animation: moveInProgress 4s ease-out;
  }
}

// Portfolio section
.portfolio {
  background-color: #1a1a1a;
  padding: 8rem;
  padding-bottom: 15rem;

  position: relative;

  @include respond(tab-land) {
    padding: 8rem 0;
    padding-bottom: 15rem;
  }
  @include respond(tab-port) {
    padding: 8rem 0;
    padding-bottom: 18rem;
  }

  @include respond(tab-port) {
    padding: 8rem 6rem;
    padding-bottom: 18rem;
  }

  @include respond(small-phone) {
    padding: 8rem 1rem;
    padding-bottom: 18rem;
  }

  h2 {
    color: #fff;
    text-align: center;
  }

  &__box {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    width: 100%;
    height: 21rem;
  }

  &__item {
    position: relative;
    text-align: center;

    &-hide {
      @include respond(phone) {
        display: none;
      }
    }

    &-show {
      display: none;
      @include respond(phone) {
        display: block;
      }
    }
  }

  &__item:hover &__hover {
    opacity: 1;
  }

  &__hover {
    display: flex;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(244, 244, 244, 0.9);
    backdrop-filter: blur(1px);

    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    transition: all 0.7s;
  }

  h4 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  p {
    color: #333;

    &:first-of-type {
      font-weight: normal;
      font-size: 1.4rem;
      color: $color-secondary;
      border: 1px solid $color-secondary;
      padding: 1rem 2rem;
    }

    &:last-of-type {
      color: $color-secondary;
      position: absolute;
      font-weight: bold;
      bottom: 1rem;
      font-size: 1.2rem;
    }
  }
}

.port-toggle {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
  gap: 3rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

// FOOTER
#footer {
  overflow-x: hidden !important;

  background-color: #111;
  padding: 6rem 4rem;

  p {
    margin: 0;
    text-align: center;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to($color-secondary));
    background-image: linear-gradient(to left, $color-primary, $color-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    &:first-of-type {
      font-size: 2.3rem;
      margin-bottom: 2rem;
      background-image: -webkit-gradient(linear, left top, right top, from(#fff), to($color-secondary));
      background-image: linear-gradient(to left, #fff, $color-secondary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }
}

.long-line {
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, $color-primary, $color-secondary);
}

/* STICKY NAVIGATION */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 90%;
  height: 5rem;
  background-color: rgb(10, 10, 10, 0.5);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
